# 4) Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции вводятся с клавиатуры.

N = int(input("Введите размер списка: "))
numbers = list(range(-N, N+1))
print(numbers)

p1 = int(input('Введите элемент списка 1: '))
p2 = int(input('Введите элемент списка 2: '))
p3 = int(input('Введите элемент списка 3: '))
 
prod = numbers[p1] * numbers[p2] * numbers[p3]
 
print(f'Произведение элементов списка: {prod}')