# 1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

n = input("Введите число: ")
def sumNums(n):
    sum = 0
    for i in str(n):
        if i != ",":
            sum += int(i)
    return sum

print(f"Сумма цифр = {sumNums(n)}")

